BL51 BANKED LINKER/LOCATER V6.22                                                        08/07/2018  19:40:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE main.obj, led.obj, STARTUP.obj TO MH51


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  led.obj (LED)
  STARTUP.obj (?C_STARTUP)


LINK MAP OF MODULE:  MH51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001FH     UNIT         ?PR?TESTLED?LED
            CODE    081FH     0012H     UNIT         ?PR?_OFFLED?LED
            CODE    0831H     000EH     UNIT         ?PR?_LIGHTLED?LED
            CODE    083FH     000CH     UNIT         ?C_C51STARTUP
            CODE    084BH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0850H     0004H     UNIT         ?PR?INITLED?LED



OVERLAY MAP OF MODULE:   MH51 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TESTLED?LED

?PR?TESTLED?LED
  +--> ?PR?INITLED?LED
  +--> ?PR?_LIGHTLED?LED
  +--> ?PR?_OFFLED?LED



SYMBOL TABLE OF MODULE:  MH51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2018  19:40:02  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:084BH         PUBLIC        main
  -------         PROC          MAIN
  C:084BH         LINE#         3
  C:084BH         LINE#         4
  C:084EH         LINE#         5
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0831H         PUBLIC        _lightLed
  C:0850H         PUBLIC        initLed
  C:081FH         PUBLIC        _offLed
  C:0800H         PUBLIC        testLed
  -------         PROC          INITLED
  C:0850H         LINE#         3
  C:0850H         LINE#         4
  C:0850H         LINE#         5
  C:0853H         LINE#         6
  -------         ENDPROC       INITLED
  -------         PROC          _LIGHTLED
  D:0006H         SYMBOL        which
  -------         DO            
  D:0007H         SYMBOL        setValue
  -------         ENDDO         
  C:0831H         LINE#         11
  C:0831H         LINE#         12
  C:0831H         LINE#         13
  C:083CH         LINE#         14
  C:083EH         LINE#         15
  -------         ENDPROC       _LIGHTLED
  -------         PROC          _OFFLED
  D:0006H         SYMBOL        which
  C:081FH         LINE#         19
  C:081FH         LINE#         20
  C:081FH         LINE#         22
  C:0830H         LINE#         23
  -------         ENDPROC       _OFFLED
  -------         PROC          TESTLED
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0800H         LINE#         27
  C:0803H         LINE#         28
  C:0806H         LINE#         29
  C:0806H         LINE#         30
  C:0806H         LINE#         31
  C:080DH         LINE#         32
  C:0818H         LINE#         33
  -------         ENDPROC       TESTLED
  -------         ENDMOD        LED
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2018  19:40:02  PAGE 3



  -------         MODULE        ?C_STARTUP
  C:083FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0842H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:083FH         LINE#         133
  C:0841H         LINE#         134
  C:0842H         LINE#         135
  C:0843H         LINE#         136
  C:0845H         LINE#         185
  C:0848H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0057H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
